<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukT-w3-foO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-Vc-75z">
                                <rect key="frame" x="157.5" y="110" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XeF-qd-fmi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="nwR-Eu-voI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-Zw-RK4">
                                <rect key="frame" x="16" y="182" width="343" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d05-iX-Jnj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="BWK-33-gZV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-nf-rdw">
                                        <rect key="frame" x="0.0" y="46" width="343" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-jb-STV">
                                        <rect key="frame" x="0.0" y="92" width="343" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电子邮件:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-41-kbf">
                                        <rect key="frame" x="0.0" y="138" width="343" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVo-jb-STV" firstAttribute="width" secondItem="d05-iX-Jnj" secondAttribute="width" id="9EA-Ti-Thm"/>
                                    <constraint firstItem="yOV-41-kbf" firstAttribute="width" secondItem="d05-iX-Jnj" secondAttribute="width" id="GE5-ab-218"/>
                                    <constraint firstItem="lmp-nf-rdw" firstAttribute="width" secondItem="d05-iX-Jnj" secondAttribute="width" id="IZA-tB-kUh"/>
                                    <constraint firstItem="HVo-jb-STV" firstAttribute="height" secondItem="d05-iX-Jnj" secondAttribute="height" id="OCE-S6-13C"/>
                                    <constraint firstItem="yOV-41-kbf" firstAttribute="height" secondItem="d05-iX-Jnj" secondAttribute="height" id="WP5-Yd-bTS"/>
                                    <constraint firstAttribute="trailing" secondItem="d05-iX-Jnj" secondAttribute="trailing" id="adH-dW-3GG"/>
                                    <constraint firstItem="lmp-nf-rdw" firstAttribute="height" secondItem="d05-iX-Jnj" secondAttribute="height" id="kqB-oV-ELi"/>
                                    <constraint firstItem="d05-iX-Jnj" firstAttribute="top" secondItem="Lpq-Zw-RK4" secondAttribute="top" id="t5C-Ka-j4N"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-cB-LK4">
                                <rect key="frame" x="137.5" y="396" width="100" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A9K-8O-XCB"/>
                                    <constraint firstAttribute="height" constant="36" id="flS-Lx-IiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkv-rH-K6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaF-Ap-Fvh">
                                <rect key="frame" x="20" y="472" width="335" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93054013324873097" green="0.12522399082606303" blue="0.11705655752337053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1p-Vc-75z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xB-Xf-B1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XaF-Ap-Fvh" secondAttribute="bottom" constant="30" id="2o1-jL-aUz"/>
                            <constraint firstItem="S1p-Vc-75z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="94Z-Fd-PYn"/>
                            <constraint firstItem="XaF-Ap-Fvh" firstAttribute="top" secondItem="uhh-cB-LK4" secondAttribute="bottom" constant="40" id="Gjr-OG-CJU"/>
                            <constraint firstItem="Lpq-Zw-RK4" firstAttribute="top" secondItem="S1p-Vc-75z" secondAttribute="bottom" constant="36" id="M38-bO-KrJ"/>
                            <constraint firstItem="uhh-cB-LK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBW-an-7lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lpq-Zw-RK4" secondAttribute="trailing" constant="16" id="dbw-oQ-WhM"/>
                            <constraint firstItem="uhh-cB-LK4" firstAttribute="top" secondItem="Lpq-Zw-RK4" secondAttribute="bottom" constant="30" id="e8A-vD-u7V"/>
                            <constraint firstItem="XaF-Ap-Fvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rwi-gN-Q4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XaF-Ap-Fvh" secondAttribute="trailing" constant="20" id="spW-ZE-8an"/>
                            <constraint firstItem="Lpq-Zw-RK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uX5-R2-MGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fxd-Hx-GFS"/>
                    <connections>
                        <outlet property="emailField" destination="yOV-41-kbf" id="UlN-tH-Z8t"/>
                        <outlet property="errorLabel" destination="XaF-Ap-Fvh" id="al0-IJ-VuH"/>
                        <outlet property="loginButton" destination="uhh-cB-LK4" id="fA4-eI-Bzm"/>
                        <outlet property="nameField" destination="d05-iX-Jnj" id="nxO-oo-gDA"/>
                        <outlet property="passwordField" destination="lmp-nf-rdw" id="2wY-BW-ywH"/>
                        <outlet property="phoneNumField" destination="HVo-jb-STV" id="ajH-wg-f75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Learn Rx Swift View Controller-->
        <scene sceneID="Jdn-2P-E6K">
            <objects>
                <viewController id="kdp-8e-goq" customClass="LearnRxSwiftViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dl-bS-YYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-7O-PRm">
                                <rect key="frame" x="137" y="313" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gtw-VG-FzI"/>
                                    <constraint firstAttribute="width" constant="100" id="Mne-Bf-PRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <segue destination="Gw6-QP-8tc" kind="show" id="8wY-mc-eJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xe-7O-PRm" firstAttribute="centerY" secondItem="8Dl-bS-YYK" secondAttribute="centerY" id="Xjp-30-yq5"/>
                            <constraint firstItem="4Xe-7O-PRm" firstAttribute="centerX" secondItem="8Dl-bS-YYK" secondAttribute="centerX" id="yAh-iF-y2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXb-g2-2Eg"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4e-ml-4cn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch1-wM-Dp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bce-hO-yEX">
            <objects>
                <viewController id="Gw6-QP-8tc" customClass="AVViewController" customModule="LearnRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dZ-or-Xpd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kBF-NA-f7N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-HZ-Pmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vox-w3-mHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukT-w3-foO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDR-Ax-hTm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WVp-16-zbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do3-fa-akv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
